[sdist]
formats = gztar

[tool:pytest]
norecursedirs = .git build .tox/ .tmp/
addopts = --ignore=.tmp/ --ignore=.git/ --ignore=.tox/ -p no:warnings
testpaths = test/unit

[flake8]
exclude = xml_parse.py
ignore = E501, W605
max-complexity = 28

[doc8]
max-line-length = 90
verbose = 1

[mypy]
ignore_missing_imports = True
no_implicit_optional = False

[mypy-kiwi.xml_parse.*]
ignore_errors = True

[egg_info]
tag_build = 
tag_date = 0

